# Create a new user

POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "firstname": "Alice",
  "lastname": "Cooper",
  "email": "alice@inbox.ru",
  "password": "12346"
}

###

# Login user by email and password
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice@inbox.ru",
  "password": "12346"
}

###

# Get user by ID
GET http://localhost:3333/api/auth/64a572113c982381512b3d71 HTTP/1.1

###

# Delete user by ID
DELETE http://localhost:3333/api/auth/64a572113c982381512b3d71 HTTP/1.1

###
