# Create a new category
POST http://localhost:3333/api/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Автомобили",
  "image": "./car.jpg"
}
###

# Get all categories
GET http://localhost:3333/api/categories HTTP/1.1

###

# Get category by id
GET http://localhost:3333/api/categories/64a572513c982381512b3d78 HTTP/1.1

###

# Update the category by id
PATCH http://localhost:3333/api/categories/64a5518a06e02abdbc3fbebf HTTP/1.1
Content-Type: application/json

{
  "name": "Другие автомобили",
  "image": "./car.jpg"
}

###
# Delete category by id
DELETE http://localhost:3333/api/categories/64a568af7bba24676d48338f HTTP/1.1

###

